{
  "name": "groweasy-backend",
  "version": "1.0.0",
  "description": "GrowEasy AI backend foundation",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test && npm run build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "eval:ai:local": "tsx evals/scripts/run-ai-local-evals.ts",
    "eval:ai:report": "tsx evals/scripts/run-ai-local-evals.ts --write-report",
    "eval:ai:live": "tsx evals/scripts/run-ai-live-evals.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "demo:smoke": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-import.ps1"
  },
  "keywords": [
    "groweasy",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/openai": "^1.5.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "csv-parse": "^6.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "http-status-codes": "^2.3.0",
    "langchain": "^1.5.2",
    "libphonenumber-js": "^1.12.30",
    "multer": "^2.0.2",
    "nanoid": "^5.1.16",
    "p-limit": "^7.2.0",
    "pg": "^8.16.3",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  }
}
